/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: cursive;
    background-color: #1E1E1E;
    background-image: url("background-middle.jpg");
    background-repeat: repeat;
    color: #FFFFFF;
    line-height: 1.6;
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "footer";
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    font-size: 20px;
}

header {
    grid-area: header;
    background-color: #2E2E2E;
    color: #FFD700;
    padding: 1rem;
    text-align: center;
    border-bottom: 2px solid #FFD700;
    font-family: 'Press Start 2P', cursive;
    background-image: url("background-top.jpg");
}

main {
    grid-area: main;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    max-width: 1440px;
    margin: 0 auto;
}

footer {
    grid-area: footer;
    background-color: #2E2E2E;
    color: #FFD700;
    text-align: center;
    padding: 1rem;
    border-top: 2px solid #FFD700;
    font-family: 'Press Start 2P', cursive;
    background-image: url("background-bottom.jpg");
}

h1, h2, h3 {
    margin-bottom: 0.5rem;
    color: #FFD700;
}

p {
    margin-bottom: 1rem;
}

ul {
    list-style: disc inside;
    margin-bottom: 1rem;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0.5rem 0;
    transition: transform 0.3s ease;
}

a {
    color: #3498db;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}



/* Responsive design */
@media (min-width: 768px) {
    body {
        grid-template-areas:
            "header header header"
            ". main ."
            "footer footer footer";
        grid-template-columns: 1fr 4fr 1fr;
    }
}

@media (min-width: 1024px) {
    body {
        grid-template-areas:
            "header header header"
            ". main main ."
            "footer footer footer";
        grid-template-columns: 1fr 8fr 1fr;
    }

    .main-container {
        display: inline-block;
        grid-template-rows: repeat(3, 0.5fr);
        gap: 0.5rem;
    }

    .gallery {
        display: grid;
        grid-template-rows: 0.5fr 0.5fr 0.5fr;
        gap: 0.5rem;
    }

    .gallery-container {
        display: inline-block;
    }

    img:hover {
        transform: scale(1.5);
    }

    main{
        grid-template-columns: 1fr 1fr;
    }
}